#include "mem.h"
#include <eagle_soc.h>
#include <ets_sys.h>
#include <os_type.h>
#include <osapi.h>
#include <gpio.h>
#include <user_interface.h>

#include "chip8.h"
#include "cpu.h"
#include "io.h"
#include "util.h"

/* 80 bytes */
const uint8_t font[] = {
    0xF0, 0x90, 0x90, 0x90, 0xF0, // '0'
    0x20, 0x60, 0x20, 0x20, 0x70, // '1'
    0xF0, 0x10, 0xF0, 0x80, 0xF0, // '2'
    0xF0, 0x10, 0xF0, 0x10, 0xF0, // '3'
    0x90, 0x90, 0xF0, 0x10, 0x10, // '4'
    0xF0, 0x80, 0xF0, 0x10, 0xF0, // '5'
    0xF0, 0x80, 0xF0, 0x90, 0xF0, // '6'
    0xF0, 0x10, 0x20, 0x40, 0x40, // '7'
    0xF0, 0x90, 0xF0, 0x90, 0xF0, // '8'
    0xF0, 0x90, 0xF0, 0x10, 0xF0, // '9'
    0xF0, 0x90, 0xF0, 0x90, 0x90, // 'A'
    0xE0, 0x90, 0xE0, 0x90, 0xE0, // 'B'
    0xF0, 0x80, 0x80, 0x80, 0xF0, // 'C'
    0xE0, 0x90, 0x90, 0x90, 0xE0, // 'D'
    0xF0, 0x80, 0xF0, 0x80, 0xF0, // 'E'
    0xF0, 0x80, 0xF0, 0x80, 0x80  // 'F'
};

const size_t font_length = sizeof(font) / sizeof(font[0]);
const size_t char_height = 8;
const size_t char_size = 5;

static volatile os_timer_t os_delay_timer;
static volatile os_timer_t os_cpu_timer;

int chip8_io_init(){
    io_video_init();
    io_sound_init();
    io_keyboard_init();

    return 0;
}

void chip8_cpu_init(){
    /* Load font into memory */
    os_memcpy(ram_memory, font, font_length);

    stack_init();

    /* Reset CPU control registers */
    IR = 0;
    PC = _START;
    delay_timer = 0;
    sound_timer = 0;
}

int chip8_util_init(){
    util_rand_init();
    return 0;
}

int chip8_load_rom(char* path){
    os_printf("LOAD_ROM\n");

    unsigned char pong[] = {
        0x6a, 0x02, 0x6b, 0x0c, 0x6c, 0x3f, 0x6d, 0x0c,
        0xa2, 0xea, 0xda, 0xb6, 0xdc, 0xd6, 0x6e, 0x00,
        0x22, 0xd4, 0x66, 0x03, 0x68, 0x02, 0x60, 0x60,
        0xf0, 0x15, 0xf0, 0x07, 0x30, 0x00, 0x12, 0x1a,
        0xc7, 0x17, 0x77, 0x08, 0x69, 0xff, 0xa2, 0xf0,
        0xd6, 0x71, 0xa2, 0xea, 0xda, 0xb6, 0xdc, 0xd6,
        0x60, 0x01, 0xe0, 0xa1, 0x7b, 0xfe, 0x60, 0x04,
        0xe0, 0xa1, 0x7b, 0x02, 0x60, 0x1f, 0x8b, 0x02,
        0xda, 0xb6, 0x60, 0x0c, 0xe0, 0xa1, 0x7d, 0xfe,
        0x60, 0x0d, 0xe0, 0xa1, 0x7d, 0x02, 0x60, 0x1f,
        0x8d, 0x02, 0xdc, 0xd6, 0xa2, 0xf0, 0xd6, 0x71,
        0x86, 0x84, 0x87, 0x94, 0x60, 0x3f, 0x86, 0x02,
        0x61, 0x1f, 0x87, 0x12, 0x46, 0x02, 0x12, 0x78,
        0x46, 0x3f, 0x12, 0x82, 0x47, 0x1f, 0x69, 0xff,
        0x47, 0x00, 0x69, 0x01, 0xd6, 0x71, 0x12, 0x2a,
        0x68, 0x02, 0x63, 0x01, 0x80, 0x70, 0x80, 0xb5,
        0x12, 0x8a, 0x68, 0xfe, 0x63, 0x0a, 0x80, 0x70,
        0x80, 0xd5, 0x3f, 0x01, 0x12, 0xa2, 0x61, 0x02,
        0x80, 0x15, 0x3f, 0x01, 0x12, 0xba, 0x80, 0x15,
        0x3f, 0x01, 0x12, 0xc8, 0x80, 0x15, 0x3f, 0x01,
        0x12, 0xc2, 0x60, 0x20, 0xf0, 0x18, 0x22, 0xd4,
        0x8e, 0x34, 0x22, 0xd4, 0x66, 0x3e, 0x33, 0x01,
        0x66, 0x03, 0x68, 0xfe, 0x33, 0x01, 0x68, 0x02,
        0x12, 0x16, 0x79, 0xff, 0x49, 0xfe, 0x69, 0xff,
        0x12, 0xc8, 0x79, 0x01, 0x49, 0x02, 0x69, 0x01,
        0x60, 0x04, 0xf0, 0x18, 0x76, 0x01, 0x46, 0x40,
        0x76, 0xfe, 0x12, 0x6c, 0xa2, 0xf2, 0xfe, 0x33,
        0xf2, 0x65, 0xf1, 0x29, 0x64, 0x14, 0x65, 0x00,
        0xd4, 0x55, 0x74, 0x15, 0xf2, 0x29, 0xd4, 0x55,
        0x00, 0xee, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
        0x80, 0x00, 0x00, 0x00, 0x00, 0x00
    };
    unsigned char maze[] = {
        0xa2, 0x1e, 0xc2, 0x01, 0x32, 0x01, 0xa2, 0x1a,
        0xd0, 0x14, 0x70, 0x04, 0x30, 0x40, 0x12, 0x00,
        0x60, 0x00, 0x71, 0x04, 0x31, 0x20, 0x12, 0x00,
        0x12, 0x18, 0x80, 0x40, 0x20, 0x10, 0x20, 0x40,
        0x80, 0x10
    };
    unsigned char guess[] = {
        0x6e, 0x01, 0x00, 0xe0, 0x6d, 0x01, 0x6a, 0x01,
        0x6b, 0x01, 0x8c, 0xd0, 0x8c, 0xe2, 0x4c, 0x00,
        0x12, 0x20, 0x88, 0xd0, 0x22, 0x3e, 0x3a, 0x40,
        0x12, 0x20, 0x6a, 0x01, 0x7b, 0x06, 0x3c, 0x3f,
        0x7d, 0x01, 0x3d, 0x3f, 0x12, 0x0a, 0xf0, 0x0a,
        0x40, 0x05, 0x89, 0xe4, 0x8e, 0xe4, 0x3e, 0x40,
        0x12, 0x02, 0x6a, 0x1c, 0x6b, 0x0d, 0x88, 0x90,
        0x00, 0xe0, 0x22, 0x3e, 0x12, 0x3c, 0xa2, 0x94,
        0xf8, 0x33, 0xf2, 0x65, 0x22, 0x54, 0xda, 0xb5,
        0x7a, 0x04, 0x81, 0x20, 0x22, 0x54, 0xda, 0xb5,
        0x7a, 0x05, 0x00, 0xee, 0x83, 0x10, 0x83, 0x34,
        0x83, 0x34, 0x83, 0x14, 0xa2, 0x62, 0xf3, 0x1e,
        0x00, 0xee, 0xe0, 0xa0, 0xa0, 0xa0, 0xe0, 0x40,
        0x40, 0x40, 0x40, 0x40, 0xe0, 0x20, 0xe0, 0x80,
        0xe0, 0xe0, 0x20, 0xe0, 0x20, 0xe0, 0xa0, 0xa0,
        0xe0, 0x20, 0x20, 0xe0, 0x80, 0xe0, 0x20, 0xe0,
        0xe0, 0x80, 0xe0, 0xa0, 0xe0, 0xe0, 0x20, 0x20,
        0x20, 0x20, 0xe0, 0xa0, 0xe0, 0xa0, 0xe0, 0xe0,
        0xa0, 0xe0, 0x20, 0xe0
    };
    unsigned char zero[] = {
        0x60, 0x0a, 0x65, 0x05, 0x66, 0x0a, 0x67, 0x0f,
        0x68, 0x14, 0x61, 0x01, 0x62, 0x01, 0x63, 0x01,
        0x64, 0x01, 0x60, 0x0a, 0xa2, 0x78, 0xd0, 0x56,
        0x70, 0x0a, 0xa2, 0x7e, 0xd0, 0x66, 0x70, 0x0a,
        0xa2, 0x84, 0xd0, 0x76, 0x70, 0x0a, 0xa2, 0x8a,
        0xd0, 0x86, 0x6a, 0x03, 0xfa, 0x15, 0x60, 0x0a,
        0xa2, 0x78, 0xd0, 0x56, 0x45, 0x14, 0x61, 0xff,
        0x45, 0x01, 0x61, 0x01, 0x85, 0x14, 0xd0, 0x56,
        0x70, 0x0a, 0xa2, 0x7e, 0xd0, 0x66, 0x46, 0x14,
        0x62, 0xff, 0x46, 0x01, 0x62, 0x01, 0x86, 0x24,
        0xd0, 0x66, 0x70, 0x0a, 0xa2, 0x84, 0xd0, 0x76,
        0x47, 0x14, 0x63, 0xff, 0x47, 0x01, 0x63, 0x01,
        0x87, 0x34, 0xd0, 0x76, 0x70, 0x0a, 0xa2, 0x8a,
        0xd0, 0x86, 0x48, 0x14, 0x64, 0xff, 0x48, 0x01,
        0x64, 0x01, 0x88, 0x44, 0xd0, 0x86, 0x12, 0x2a,
        0xff, 0x03, 0x0c, 0x30, 0xc0, 0xff, 0xff, 0xc0,
        0xc0, 0xfc, 0xc0, 0xff, 0xf0, 0xcc, 0xcc, 0xf0,
        0xcc, 0xc3, 0x3c, 0xc3, 0xc3, 0xc3, 0xc3, 0x3c
    };
    unsigned char slide[] = {
        0x00, 0xe0, 0xa3, 0x60, 0x68, 0x00, 0x69, 0x00,
        0x62, 0x01, 0x23, 0x0e, 0x62, 0xff, 0x23, 0x0e,
        0x6a, 0x00, 0x6b, 0x00, 0x64, 0x06, 0x6c, 0x00,
        0x23, 0x28, 0x6c, 0x01, 0x23, 0x28, 0xa3, 0x59,
        0x6d, 0x28, 0x6e, 0x12, 0xdd, 0xe3, 0x6d, 0x30,
        0x6e, 0x0e, 0xdd, 0xe3, 0x6e, 0x16, 0xdd, 0xe3,
        0x6d, 0x38, 0x6e, 0x0a, 0xdd, 0xe3, 0x6e, 0x1a,
        0xdd, 0xe3, 0x6c, 0x00, 0x6d, 0x03, 0x22, 0x58,
        0x6c, 0x01, 0x6d, 0x3b, 0x22, 0x58, 0x74, 0xff,
        0x34, 0x00, 0x12, 0x3a, 0x62, 0x0f, 0xf2, 0x18,
        0x61, 0x18, 0xf1, 0x15, 0x13, 0x66, 0x12, 0x56,
        0x62, 0x04, 0x23, 0x4c, 0xa3, 0x57, 0x6e, 0x03,
        0xdd, 0xe2, 0x65, 0x03, 0x66, 0x00, 0x6e, 0x70,
        0xa3, 0x5c, 0x68, 0x05, 0x69, 0x09, 0xd8, 0x94,
        0x6d, 0x01, 0x61, 0x11, 0xc2, 0x18, 0x72, 0x08,
        0x23, 0x4c, 0xd8, 0x94, 0x89, 0xd4, 0xd8, 0x94,
        0x71, 0xff, 0xe0, 0xa1, 0x12, 0x92, 0x31, 0x00,
        0x12, 0x74, 0x4d, 0xff, 0x12, 0x70, 0x6d, 0xff,
        0x12, 0x72, 0x62, 0x02, 0xf2, 0x18, 0x62, 0x10,
        0x23, 0x4c, 0x3e, 0x00, 0x7e, 0xfe, 0xe0, 0xa1,
        0x12, 0x96, 0x62, 0x10, 0x23, 0x4c, 0xe0, 0xa1,
        0x12, 0x96, 0x62, 0x04, 0x23, 0x4c, 0x83, 0xe0,
        0x83, 0xe4, 0x82, 0x30, 0x23, 0x4c, 0x7e, 0x02,
        0xd8, 0x94, 0x78, 0x01, 0xd8, 0x94, 0x4f, 0x01,
        0x12, 0xf8, 0x3e, 0x70, 0x12, 0xae, 0x62, 0x80,
        0x23, 0x7a, 0x23, 0x28, 0x3c, 0x00, 0x12, 0xd4,
        0x8a, 0x64, 0x12, 0xd6, 0x8b, 0x64, 0x23, 0x28,
        0xa3, 0x5c, 0xd8, 0x94, 0x62, 0x20, 0xf2, 0x18,
        0x75, 0xff, 0x35, 0x00, 0x12, 0x64, 0xa3, 0x57,
        0x6e, 0x03, 0x6d, 0x03, 0x3c, 0x00, 0x6d, 0x3b,
        0xdd, 0xe2, 0x62, 0x04, 0x23, 0x4c, 0x00, 0xee,
        0x62, 0x02, 0xf2, 0x18, 0x48, 0x3c, 0x12, 0xd8,
        0x48, 0x25, 0x76, 0x02, 0x48, 0x2d, 0x76, 0x04,
        0x48, 0x35, 0x76, 0x08, 0x13, 0x74, 0x61, 0x3f,
        0xd8, 0x91, 0x71, 0xff, 0x88, 0x24, 0x31, 0x00,
        0x13, 0x10, 0x61, 0x1f, 0xd8, 0x91, 0x71, 0xff,
        0x89, 0x24, 0x31, 0x00, 0x13, 0x1c, 0x00, 0xee,
        0xa3, 0x61, 0x6e, 0x02, 0x6d, 0x08, 0xfa, 0x33,
        0x4c, 0x00, 0x13, 0x38, 0x6d, 0x28, 0xfb, 0x33,
        0xf2, 0x65, 0xf0, 0x29, 0xdd, 0xe5, 0x7d, 0x06,
        0xf1, 0x29, 0xdd, 0xe5, 0x7d, 0x06, 0xf2, 0x29,
        0xdd, 0xe5, 0x00, 0xee, 0x72, 0x02, 0x72, 0xff,
        0x32, 0x00, 0x13, 0x4e, 0x00, 0xee, 0x01, 0xc0,
        0xc0, 0xe0, 0xa0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0,
        0x80, 0x00, 0x00, 0x04, 0x00, 0xd4, 0xf1, 0x07,
        0x31, 0x00, 0x13, 0x66, 0x72, 0xff, 0x32, 0x00,
        0x12, 0x4e, 0x13, 0x72, 0x3e, 0x70, 0x12, 0xae,
        0x12, 0xc6, 0xf2, 0x15, 0xf2, 0x07, 0x32, 0x00,
        0x13, 0x7c, 0x00, 0xee
    };

    unsigned char pong1[] = {
        0x6a, 0x02, 0x6b, 0x0c, 0x6c, 0x3f, 0x6d, 0x0c,
        0xa2, 0xea, 0xda, 0xb6, 0xdc, 0xd6, 0x6e, 0x00,
        0x22, 0xd4, 0x66, 0x03, 0x68, 0x02, 0x60, 0x60,
        0xf0, 0x15, 0xf0, 0x07, 0x30, 0x00, 0x12, 0x1a,
        0xc7, 0x17, 0x77, 0x08, 0x69, 0xff, 0xa2, 0xf0,
        0xd6, 0x71, 0xa2, 0xea, 0xda, 0xb6, 0xdc, 0xd6,
        0x60, 0x01, 0xe0, 0xa1, 0x7b, 0xfe, 0x60, 0x04,
        0xe0, 0xa1, 0x7b, 0x02, 0x60, 0x1f, 0x8b, 0x02,
        0xda, 0xb6, 0x8d, 0x70, 0xc0, 0x0a, 0x7d, 0xfe,
        0x40, 0x00, 0x7d, 0x02, 0x60, 0x00, 0x60, 0x1f,
        0x8d, 0x02, 0xdc, 0xd6, 0xa2, 0xf0, 0xd6, 0x71,
        0x86, 0x84, 0x87, 0x94, 0x60, 0x3f, 0x86, 0x02,
        0x61, 0x1f, 0x87, 0x12, 0x46, 0x02, 0x12, 0x78,
        0x46, 0x3f, 0x12, 0x82, 0x47, 0x1f, 0x69, 0xff,
        0x47, 0x00, 0x69, 0x01, 0xd6, 0x71, 0x12, 0x2a,
        0x68, 0x02, 0x63, 0x01, 0x80, 0x70, 0x80, 0xb5,
        0x12, 0x8a, 0x68, 0xfe, 0x63, 0x0a, 0x80, 0x70,
        0x80, 0xd5, 0x3f, 0x01, 0x12, 0xa2, 0x61, 0x02,
        0x80, 0x15, 0x3f, 0x01, 0x12, 0xba, 0x80, 0x15,
        0x3f, 0x01, 0x12, 0xc8, 0x80, 0x15, 0x3f, 0x01,
        0x12, 0xc2, 0x60, 0x20, 0xf0, 0x18, 0x22, 0xd4,
        0x8e, 0x34, 0x22, 0xd4, 0x66, 0x3e, 0x33, 0x01,
        0x66, 0x03, 0x68, 0xfe, 0x33, 0x01, 0x68, 0x02,
        0x12, 0x16, 0x79, 0xff, 0x49, 0xfe, 0x69, 0xff,
        0x12, 0xc8, 0x79, 0x01, 0x49, 0x02, 0x69, 0x01,
        0x60, 0x04, 0xf0, 0x18, 0x76, 0x01, 0x46, 0x40,
        0x76, 0xfe, 0x12, 0x6c, 0xa2, 0xf2, 0xfe, 0x33,
        0xf2, 0x65, 0xf1, 0x29, 0x64, 0x14, 0x65, 0x00,
        0xd4, 0x55, 0x74, 0x15, 0xf2, 0x29, 0xd4, 0x55,
        0x00, 0xee, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
        0x80, 0x00, 0x00, 0x00, 0x00, 0x00
    };
    unsigned int len = 246;

    os_memcpy(ram_memory+_START, pong1, len);
    return len;
}

void chip8_timers_tick(){
    /* Take care of timers */
    if(delay_timer > 0)
        delay_timer--;
    if(sound_timer > 0){
        io_sound_play();
        sound_timer--;
    }
}

void chip8_run(){
    // setup delay timer (16ms (~60HZ), repeating)
    os_timer_setfn((os_timer_t*)&os_delay_timer,
                   (os_timer_func_t *)chip8_timers_tick,
                   NULL);
    //os_timer_arm_us((os_timer_t*)&os_delay_timer, 16666, 1);
    os_timer_arm((os_timer_t*)&os_delay_timer, 16, 1);

    // setup CPU Tick (2ms (500HZ), repeating)
    os_timer_setfn((os_timer_t*)&os_cpu_timer,
                   (os_timer_func_t *)cpu_tick,
                   NULL);
    os_timer_arm((os_timer_t*)&os_cpu_timer, 2, 1);
}

void chip8_shutdown(){
    io_shutdown();
}
